#key=value
list=chobong.review.controller.SelectController
read=chobong.review.controller.ReadController
insert=chobong.review.controller.InsertController
update=chobong.review.controller.UpdateController
updateForm=chobong.review.controller.UpdateFormController
delete=chobong.review.controller.DeleteController
memberinsert=chobong.member.controller.MemberInsertController